# OverDokladApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kserno/over_doklad_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kserno/over_doklad_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
overdoklad_api/: build.gradle
overdoklad_api/src/androidTest/java/com/kserno/overdoklad_api/: ExampleInstrumentedTest.kt
overdoklad_api/src/main/: AndroidManifest.xml
overdoklad_api/src/main/java/com/kserno/overdoklad_api/: Constants.kt  OverDokladApi.kt
overdoklad_api/src/main/java/com/kserno/overdoklad_api/data/: Item.kt  Organization.kt  Receipt.kt  SearchIdentification.kt  Unit.kt
overdoklad_api/src/main/java/com/kserno/overdoklad_api/data/request/: ReceiptFindRequest.kt  ReceiptReportRequest.kt
overdoklad_api/src/main/java/com/kserno/overdoklad_api/data/response/: BaseResponse.kt  ReceiptFindResponse.kt
overdoklad_api/src/main/java/com/kserno/overdoklad_api/service/: OverdokladService.kt  OverdokladServiceRx.kt
overdoklad_api/src/test/java/com/kserno/overdoklad_api/: ExampleUnitTest.kt
